<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taza Bolashak - Жасыл Қарағанды</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌿 Таза Болашақ: Жасыл Қарағанды</h1>
        <p>Майқұдық, Оңтүстік-Шығыс және Орталық аудандарын көгалдандыру жобасы</p>
    </header>

    <section class="problem">
        <h2>Мәселе</h2>
        <p>Қарағанды қаласында экологиялық жағдай соңғы жылдары күрделеніп барады. 
        Әсіресе Майқұдық, Оңтүстік-Шығыс және Орталық аудандарында ауа сапасы төмендеп, 
        жасыл аймақтардың жетіспеушілігі байқалады.</p>
    </section>

    <section class="solution">
        <h2>Шешім</h2>
        <p>Біздің мақсат — әр ауданға <strong>"Жасыл белдеу"</strong> құрып, мектептер мен қоғамдық аймақтарда 
        экологиялық бақтар мен шағын ормандар отырғызу.</p>
        <ul>
            <li>🌳 Майқұдық – мектеп ауласына жасыл аймақ.</li>
            <li>🌿 Оңтүстік-Шығыс – қоғамдық бақтар мен демалыс алаңдары.</li>
            <li>🌲 Орталық – көшелер бойымен экологиялық жасыл жолақтар.</li>
        </ul>
    </section>

    <section class="map">
        <h2>Карта</h2>
        <p>Картада көгалдандыру жоспарланған негізгі аудандар көрсетілген.</p>
        <img src="map.png" alt="Қарағанды картасы" width="90%">
    </section>

    <section class="goals">
        <h2>Мақсаттар мен нәтижелер</h2>
        <p>Жоба нәтижесінде:</p>
        <ul>
            <li>Қаланың экологиялық индексі 20%-ға жақсарады.</li>
            <li>Оқушылар мен жастардың экосанасы артады.</li>
            <li>Қарағанды "Жасыл қала" бағдарламасына қосылады.</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Таза Болашақ жобасы | Қарағанды</p>
    </footer>
</body>
</html>
