body {
    font-family: Arial, sans-serif;
    background-color: #f6fff7;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 30px;
}
section {
    padding: 20px 40px;
}
h2 {
    color: #2e7d32;
}
ul {
    list-style-type: "🌱 ";
}
footer {
    background-color: #1b5e20;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
img {
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}
